{
  "service": "DevFlow",
  "workspace": null,
  "stack": {
    "runtime": "nodejs",
    "frontend": null,
    "test_cmd": "bats tests/"
  },
  "last_synced": "614a0b05d17d3e311b8dc865c850204a38ddf136",
  "schema_version": 1,
  "node_types": {
    "custom": []
  },
  "edge_staleness_threshold": 10,
  "edge_rel_types": [
    "depends_on",
    "uses",
    "persisted_in",
    "implements",
    "emits",
    "handles"
  ],
  "graph_limits": {
    "max_nodes": 500,
    "prune_min_age_commits": 5,
    "max_files_per_sync": 200
  },
  "classifiers": [],
  "dirty": false
}